<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Positioning View Controller-->
        <scene sceneID="LvG-6J-ZfY">
            <objects>
                <viewController storyboardIdentifier="SCTPositioningController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xd8-Bs-mWc" customClass="PositioningViewController" customModule="SitumWayfinding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Uq-7g-NAV"/>
                        <viewControllerLayoutGuide type="bottom" id="9hw-wj-GeI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="4ox-Qr-DiY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jv-3Y-QbE" userLabel="MapContainerView">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <segue destination="Rdk-kt-p4D" kind="embed" identifier="mapContainerSegueID" id="xdQ-SG-U8P"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4P-pu-GNe">
                                <rect key="frame" x="20" y="54" width="125" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsd-iR-bT6">
                                        <rect key="frame" x="12.5" y="0.0" width="100" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lsd-iR-bT6" secondAttribute="height" multiplier="100:7" constant="-271.42857142857144" id="mWH-O9-CZe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swf_ic_action_bluetooth.png" translatesAutoresizingMaskIntoConstraints="NO" id="SU3-K8-7OS">
                                        <rect key="frame" x="0.0" y="3" width="20" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.1955265410958904" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lsd-iR-bT6" firstAttribute="leading" secondItem="SU3-K8-7OS" secondAttribute="trailing" constant="-7.5" id="JEG-OO-L8j"/>
                                    <constraint firstItem="SU3-K8-7OS" firstAttribute="leading" secondItem="m4P-pu-GNe" secondAttribute="leading" id="Kxc-q9-dea"/>
                                    <constraint firstItem="Lsd-iR-bT6" firstAttribute="centerX" secondItem="m4P-pu-GNe" secondAttribute="centerX" id="Qfq-0S-CHh"/>
                                    <constraint firstAttribute="height" constant="26" id="aMv-xV-cCJ"/>
                                    <constraint firstItem="SU3-K8-7OS" firstAttribute="top" secondItem="m4P-pu-GNe" secondAttribute="top" constant="3" id="eDO-B4-74R"/>
                                    <constraint firstAttribute="width" secondItem="m4P-pu-GNe" secondAttribute="height" multiplier="125:26" id="gJ2-R2-5en"/>
                                    <constraint firstItem="Lsd-iR-bT6" firstAttribute="top" secondItem="m4P-pu-GNe" secondAttribute="top" id="seK-W9-7la"/>
                                    <constraint firstAttribute="bottom" secondItem="Lsd-iR-bT6" secondAttribute="bottom" id="vRN-e9-rJg"/>
                                    <constraint firstItem="SU3-K8-7OS" firstAttribute="centerY" secondItem="m4P-pu-GNe" secondAttribute="centerY" id="yKI-fC-DSy"/>
                                </constraints>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4o-Mu-9xp" userLabel="InfoBarView">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swf_info.png" translatesAutoresizingMaskIntoConstraints="NO" id="lVd-Ln-JbB" userLabel="Info Icon">
                                        <rect key="frame" x="17" y="19" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lVd-Ln-JbB" secondAttribute="height" multiplier="1:1" id="fkx-oD-Duw"/>
                                        </constraints>
                                    </imageView>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tN-NH-EBq">
                                        <rect key="frame" x="10" y="12" width="32" height="32"/>
                                        <color key="backgroundColor" white="0.90344962899543368" alpha="0.80316245719178081" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="swf_ic_action_cancel.png"/>
                                        <connections>
                                            <action selector="stopNavigatingButtonPressed:" destination="Xd8-Bs-mWc" eventType="touchUpInside" id="bHc-1h-luW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7gp-yc-Npo" userLabel="Title Info Label">
                                        <rect key="frame" x="50" y="8" width="209" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZIt-Q4-WVA" userLabel="Subtitle Info Label">
                                        <rect key="frame" x="50" y="31.5" width="209" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oqr-De-mLU" userLabel="Single Info Label">
                                        <rect key="frame" x="50" y="18" width="209" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swf_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="sNK-pc-YIC">
                                        <rect key="frame" x="267" y="4" width="100" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="UlS-7z-oRS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Oqr-De-mLU" firstAttribute="leading" secondItem="7gp-yc-Npo" secondAttribute="leading" id="BM4-Oh-g2g"/>
                                    <constraint firstItem="ZIt-Q4-WVA" firstAttribute="leading" secondItem="lVd-Ln-JbB" secondAttribute="trailing" constant="15" id="Bzx-7s-kUF"/>
                                    <constraint firstItem="lVd-Ln-JbB" firstAttribute="leading" secondItem="0tN-NH-EBq" secondAttribute="leading" constant="7" id="Duf-xZ-A9w"/>
                                    <constraint firstItem="sNK-pc-YIC" firstAttribute="leading" secondItem="Oqr-De-mLU" secondAttribute="trailing" constant="8" symbolic="YES" id="GGl-Zy-ZFE"/>
                                    <constraint firstItem="lVd-Ln-JbB" firstAttribute="top" secondItem="0tN-NH-EBq" secondAttribute="top" constant="7" id="LRO-Xn-Fiw"/>
                                    <constraint firstItem="Oqr-De-mLU" firstAttribute="top" secondItem="X4o-Mu-9xp" secondAttribute="topMargin" constant="10" id="TfN-2X-tcd"/>
                                    <constraint firstItem="Oqr-De-mLU" firstAttribute="firstBaseline" secondItem="7gp-yc-Npo" secondAttribute="firstBaseline" constant="10" id="XRE-Bt-tu5"/>
                                    <constraint firstItem="lVd-Ln-JbB" firstAttribute="leading" secondItem="X4o-Mu-9xp" secondAttribute="leading" constant="17" id="YAm-2X-Xj7"/>
                                    <constraint firstItem="Oqr-De-mLU" firstAttribute="leading" secondItem="ZIt-Q4-WVA" secondAttribute="leading" id="aRC-0X-K5t"/>
                                    <constraint firstItem="sNK-pc-YIC" firstAttribute="top" secondItem="X4o-Mu-9xp" secondAttribute="top" constant="4" id="aYI-Dz-IlX"/>
                                    <constraint firstItem="ZIt-Q4-WVA" firstAttribute="top" secondItem="Oqr-De-mLU" secondAttribute="bottom" constant="-7" id="fwx-Oz-R7Y"/>
                                    <constraint firstItem="sNK-pc-YIC" firstAttribute="trailing" secondItem="X4o-Mu-9xp" secondAttribute="trailingMargin" id="g3b-yZ-izO"/>
                                    <constraint firstAttribute="height" constant="56" id="ozy-0e-cKT"/>
                                    <constraint firstItem="Oqr-De-mLU" firstAttribute="trailing" secondItem="7gp-yc-Npo" secondAttribute="trailing" id="rN0-Xe-3fZ"/>
                                    <constraint firstItem="lVd-Ln-JbB" firstAttribute="centerY" secondItem="X4o-Mu-9xp" secondAttribute="centerY" id="s1d-u3-m2D"/>
                                    <constraint firstItem="sNK-pc-YIC" firstAttribute="bottom" secondItem="X4o-Mu-9xp" secondAttribute="bottomMargin" constant="4" id="uJn-yU-k7v"/>
                                    <constraint firstItem="lVd-Ln-JbB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="X4o-Mu-9xp" secondAttribute="top" constant="19" id="wKZ-tE-6Xi"/>
                                    <constraint firstItem="Oqr-De-mLU" firstAttribute="trailing" secondItem="ZIt-Q4-WVA" secondAttribute="trailing" id="xYi-LZ-oVW"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mRp-tT-Z7z">
                                <rect key="frame" x="16" y="333" width="50" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4ZP-Lv-dbj"/>
                                    <constraint firstAttribute="height" constant="258" id="aFm-BU-ilT"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="LevelCellIdentifier" textLabel="SKv-g5-SUq" style="IBUITableViewCellStyleDefault" id="RhV-Qt-RAO">
                                        <rect key="frame" x="0.0" y="24.5" width="50" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RhV-Qt-RAO" id="84E-ER-KYm">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="-1" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" preferredMaxLayoutWidth="60" id="SKv-g5-SUq">
                                                    <rect key="frame" x="16" y="0.0" width="18" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVD-JK-oYf" userLabel="Navigation button">
                                <rect key="frame" x="299" y="470" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352941176469" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0gS-Vz-GXh"/>
                                    <constraint firstAttribute="width" secondItem="NVD-JK-oYf" secondAttribute="height" multiplier="1:1" id="Sku-I6-d7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="swf_ic_action_navigate.png"/>
                                <connections>
                                    <action selector="navigationButtonPressed:" destination="Xd8-Bs-mWc" eventType="touchUpInside" id="Ps6-v4-L57"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnW-Qy-DPF">
                                <rect key="frame" x="299" y="540" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XVp-cV-1NL"/>
                                    <constraint firstAttribute="height" constant="60" id="lkh-ys-MmT"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="13" minY="13" maxX="13" maxY="13"/>
                                <state key="normal" image="swf_ic_action_no_positioning.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="positioningButtonrPressed:" destination="Xd8-Bs-mWc" eventType="touchUpInside" id="z8X-lG-deJ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pWt-0O-2sz">
                                <rect key="frame" x="319" y="560" width="20" height="20"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1X-sn-fxl">
                                <rect key="frame" x="299" y="556" width="60" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Center">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="centerButtonPressed:" destination="Xd8-Bs-mWc" eventType="touchUpInside" id="wNs-W1-v6e"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dR-Zj-9Lg" userLabel="IndicationsView">
                                <rect key="frame" x="0.0" y="44" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Indication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVC-BM-fvT">
                                        <rect key="frame" x="18" y="15" width="156" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Indication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yt-wN-dwZ">
                                        <rect key="frame" x="18" y="46" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FTw-eR-OmY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IVC-BM-fvT" secondAttribute="trailing" constant="20" symbolic="YES" id="HhA-wy-by9"/>
                                    <constraint firstAttribute="height" constant="75" id="MxV-Si-OFa"/>
                                    <constraint firstItem="5yt-wN-dwZ" firstAttribute="leading" secondItem="IVC-BM-fvT" secondAttribute="leading" id="XyL-vx-tOn"/>
                                    <constraint firstItem="5yt-wN-dwZ" firstAttribute="centerX" secondItem="0dR-Zj-9Lg" secondAttribute="centerX" constant="2" id="mUa-Uw-cI8"/>
                                    <constraint firstItem="5yt-wN-dwZ" firstAttribute="top" secondItem="IVC-BM-fvT" secondAttribute="bottom" constant="10" id="qFL-P4-HP9"/>
                                    <constraint firstItem="IVC-BM-fvT" firstAttribute="leading" secondItem="0dR-Zj-9Lg" secondAttribute="leading" constant="18" id="tWM-Ad-Ci2"/>
                                    <constraint firstItem="IVC-BM-fvT" firstAttribute="top" secondItem="0dR-Zj-9Lg" secondAttribute="top" constant="15" id="vsQ-9J-8YV"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9V-A6-0lh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="tSR-VH-hRD">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ysb-eJ-ja8">
                                            <connections>
                                                <action selector="goBackButtonPressed:" destination="Xd8-Bs-mWc" id="7d9-pf-JP7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pWt-0O-2sz" firstAttribute="centerX" secondItem="fnW-Qy-DPF" secondAttribute="centerX" id="6bd-yR-CH6"/>
                            <constraint firstItem="5jv-3Y-QbE" firstAttribute="top" secondItem="v9V-A6-0lh" secondAttribute="bottom" id="6eq-4a-5ot"/>
                            <constraint firstItem="v9V-A6-0lh" firstAttribute="leading" secondItem="4ox-Qr-DiY" secondAttribute="leading" id="Ao0-ui-nZH"/>
                            <constraint firstItem="x1X-sn-fxl" firstAttribute="centerY" secondItem="fnW-Qy-DPF" secondAttribute="centerY" id="AqN-qH-gJy"/>
                            <constraint firstItem="0dR-Zj-9Lg" firstAttribute="top" secondItem="v9V-A6-0lh" secondAttribute="bottom" id="BcA-C2-NJz"/>
                            <constraint firstAttribute="trailing" secondItem="NVD-JK-oYf" secondAttribute="trailing" constant="16" id="Bhn-Ht-kxb"/>
                            <constraint firstItem="5jv-3Y-QbE" firstAttribute="top" secondItem="7Uq-7g-NAV" secondAttribute="bottom" constant="44" id="ElL-xr-qil"/>
                            <constraint firstItem="x1X-sn-fxl" firstAttribute="leading" secondItem="fnW-Qy-DPF" secondAttribute="leading" id="Etp-M1-066"/>
                            <constraint firstItem="0dR-Zj-9Lg" firstAttribute="leading" secondItem="4ox-Qr-DiY" secondAttribute="leading" id="GYS-hK-EGH"/>
                            <constraint firstItem="9hw-wj-GeI" firstAttribute="top" secondItem="5jv-3Y-QbE" secondAttribute="bottom" id="J1B-6r-QfW"/>
                            <constraint firstItem="X4o-Mu-9xp" firstAttribute="top" secondItem="mRp-tT-Z7z" secondAttribute="bottom" constant="20" id="J6w-ai-dAH"/>
                            <constraint firstItem="9hw-wj-GeI" firstAttribute="top" secondItem="pWt-0O-2sz" secondAttribute="bottom" constant="87" id="MFB-fA-gaD"/>
                            <constraint firstItem="fnW-Qy-DPF" firstAttribute="trailing" secondItem="4ox-Qr-DiY" secondAttribute="trailingMargin" id="Xp6-8N-xuq"/>
                            <constraint firstItem="9hw-wj-GeI" firstAttribute="top" secondItem="X4o-Mu-9xp" secondAttribute="bottom" id="ZmM-ur-nzh"/>
                            <constraint firstItem="9hw-wj-GeI" firstAttribute="top" secondItem="fnW-Qy-DPF" secondAttribute="bottom" constant="67" id="b5K-Rt-sJ8"/>
                            <constraint firstAttribute="trailing" secondItem="0dR-Zj-9Lg" secondAttribute="trailing" id="bXf-yI-txs"/>
                            <constraint firstItem="v9V-A6-0lh" firstAttribute="top" secondItem="7Uq-7g-NAV" secondAttribute="bottom" id="cYz-8R-6gp"/>
                            <constraint firstItem="X4o-Mu-9xp" firstAttribute="leading" secondItem="4ox-Qr-DiY" secondAttribute="leading" id="dEz-Ko-cVW"/>
                            <constraint firstItem="x1X-sn-fxl" firstAttribute="trailing" secondItem="fnW-Qy-DPF" secondAttribute="trailing" id="j7C-ee-67D"/>
                            <constraint firstItem="fnW-Qy-DPF" firstAttribute="top" secondItem="NVD-JK-oYf" secondAttribute="bottom" constant="10" id="k65-jw-6DF"/>
                            <constraint firstItem="m4P-pu-GNe" firstAttribute="leading" secondItem="4ox-Qr-DiY" secondAttribute="leadingMargin" constant="4" id="kuU-yc-uBr"/>
                            <constraint firstItem="m4P-pu-GNe" firstAttribute="top" secondItem="v9V-A6-0lh" secondAttribute="bottom" constant="10" id="mg8-Fv-YXK"/>
                            <constraint firstItem="mRp-tT-Z7z" firstAttribute="leading" secondItem="4ox-Qr-DiY" secondAttribute="leadingMargin" id="mhW-Qj-TiV"/>
                            <constraint firstAttribute="trailing" secondItem="v9V-A6-0lh" secondAttribute="trailing" id="pg9-bZ-Due"/>
                            <constraint firstItem="5jv-3Y-QbE" firstAttribute="leading" secondItem="4ox-Qr-DiY" secondAttribute="leading" id="qP9-dg-HAi"/>
                            <constraint firstAttribute="trailing" secondItem="X4o-Mu-9xp" secondAttribute="trailing" id="tsf-6B-3EJ"/>
                            <constraint firstAttribute="trailing" secondItem="5jv-3Y-QbE" secondAttribute="trailing" id="xIk-jv-L2o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelNavigationButton" destination="0tN-NH-EBq" id="SkR-PT-9nf"/>
                        <outlet property="centerButton" destination="x1X-sn-fxl" id="mzE-8y-1mR"/>
                        <outlet property="currentIndicationLabel" destination="IVC-BM-fvT" id="8Sh-au-DXE"/>
                        <outlet property="indicationsView" destination="0dR-Zj-9Lg" id="VlV-9u-RE1"/>
                        <outlet property="infoBarView" destination="X4o-Mu-9xp" id="GiY-vH-dlX"/>
                        <outlet property="infoIconImage" destination="lVd-Ln-JbB" id="vjg-lv-IMb"/>
                        <outlet property="levelsTableHeightConstaint" destination="aFm-BU-ilT" id="BXr-eI-aP9"/>
                        <outlet property="levelsTableView" destination="mRp-tT-Z7z" id="tzA-eH-nUL"/>
                        <outlet property="loadingIndicator" destination="pWt-0O-2sz" id="1xS-gE-DoD"/>
                        <outlet property="logoIV" destination="sNK-pc-YIC" id="oFe-hH-hHp"/>
                        <outlet property="navbar" destination="v9V-A6-0lh" id="NAK-HK-qsE"/>
                        <outlet property="navigationButton" destination="NVD-JK-oYf" id="dpU-xq-e5k"/>
                        <outlet property="nextIndicationLabel" destination="5yt-wN-dwZ" id="37M-c3-Sj3"/>
                        <outlet property="numberBeaconsRangedLabel" destination="Lsd-iR-bT6" id="MST-2L-LWh"/>
                        <outlet property="numberBeaconsRangedView" destination="m4P-pu-GNe" id="4GJ-8C-dwg"/>
                        <outlet property="positioningButton" destination="fnW-Qy-DPF" id="CTq-9Q-fJZ"/>
                        <outlet property="singleInfoLabel" destination="Oqr-De-mLU" id="olJ-YK-1Z6"/>
                        <outlet property="subtitleInfoLabel" destination="ZIt-Q4-WVA" id="M8K-6l-dRT"/>
                        <outlet property="titleInfoLabel" destination="7gp-yc-Npo" id="Yxl-zq-IEj"/>
                        <segue destination="4Mn-zH-ugC" kind="unwind" identifier="UnwingFromPositioningIdentifier" unwindAction="unwindFromPositioning:" id="CbU-sF-AgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvN-Ki-ALi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Mn-zH-ugC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="103.2" y="-747.9760119940031"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="sjc-6y-U3a">
            <objects>
                <tableViewController storyboardIdentifier="searchResultsVC" id="sBd-sa-W9O" customClass="SearchResultsTableViewController" customModule="SitumWayfinding" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k3E-dW-1bG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="8KY-KK-mXF" customClass="SearchTableViewCell" customModule="SitumWayfinding" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="50.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8KY-KK-mXF" id="Z6g-Fm-MMK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oib-4P-aeh" userLabel="Icon">
                                            <rect key="frame" x="10" y="10.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="GUe-t4-7iC"/>
                                                <constraint firstAttribute="width" constant="30" id="a45-7Y-oa3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTV-B7-qbv" userLabel="Name">
                                            <rect key="frame" x="55" y="5" width="315" height="21.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29y-7F-mVo" userLabel="Distance">
                                            <rect key="frame" x="299" y="18.5" width="70" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="SN1-bF-8Wh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="systemGray4Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R0-pb-rb3" userLabel="Floor">
                                            <rect key="frame" x="55" y="31.5" width="315" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="systemGray4Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="29y-7F-mVo" firstAttribute="trailing" secondItem="Z6g-Fm-MMK" secondAttribute="trailingMargin" constant="10" id="2mu-37-qBK"/>
                                        <constraint firstAttribute="trailing" secondItem="5R0-pb-rb3" secondAttribute="trailing" constant="5" id="Gox-c4-qHE"/>
                                        <constraint firstItem="5R0-pb-rb3" firstAttribute="top" secondItem="YTV-B7-qbv" secondAttribute="bottom" constant="5" id="QCF-X5-5qO"/>
                                        <constraint firstItem="5R0-pb-rb3" firstAttribute="leading" secondItem="oib-4P-aeh" secondAttribute="trailing" constant="15" id="W4X-Tq-gEa"/>
                                        <constraint firstItem="YTV-B7-qbv" firstAttribute="leading" secondItem="oib-4P-aeh" secondAttribute="trailing" constant="15" id="e3B-RB-jKg"/>
                                        <constraint firstItem="YTV-B7-qbv" firstAttribute="top" secondItem="Z6g-Fm-MMK" secondAttribute="top" constant="5" id="eLy-pw-gzN"/>
                                        <constraint firstItem="oib-4P-aeh" firstAttribute="leading" secondItem="Z6g-Fm-MMK" secondAttribute="leading" constant="10" id="g12-GG-tHq"/>
                                        <constraint firstItem="oib-4P-aeh" firstAttribute="centerY" secondItem="Z6g-Fm-MMK" secondAttribute="centerY" id="iro-hq-ALg"/>
                                        <constraint firstItem="29y-7F-mVo" firstAttribute="centerY" secondItem="Z6g-Fm-MMK" secondAttribute="centerY" id="u8D-k7-9bp"/>
                                        <constraint firstAttribute="trailing" secondItem="YTV-B7-qbv" secondAttribute="trailing" constant="5" id="uHF-o5-vGQ"/>
                                        <constraint firstAttribute="bottom" secondItem="5R0-pb-rb3" secondAttribute="bottom" constant="5" id="ydr-TN-NCV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="29y-7F-mVo" id="jST-K3-Y8d"/>
                                    <outlet property="floorLabel" destination="5R0-pb-rb3" id="Fw1-Z7-kmh"/>
                                    <outlet property="iconImageView" destination="oib-4P-aeh" id="tG6-dE-aga"/>
                                    <outlet property="nameLabel" destination="YTV-B7-qbv" id="FYp-Ri-pxe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sBd-sa-W9O" id="OGE-WD-dld"/>
                            <outlet property="delegate" destination="sBd-sa-W9O" id="VVU-y9-vRR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85l-6P-yGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="-20.239880059970016"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Llf-sR-tHo">
            <objects>
                <viewController id="Rdk-kt-p4D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9RI-W5-auk"/>
                        <viewControllerLayoutGuide type="bottom" id="GKo-U3-0fT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="peA-WA-iLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2F-Nb-jKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-733"/>
        </scene>
    </scenes>
    <resources>
        <image name="swf_ic_action_bluetooth.png" width="384" height="384"/>
        <image name="swf_ic_action_cancel.png" width="32" height="32"/>
        <image name="swf_ic_action_navigate.png" width="36" height="36"/>
        <image name="swf_ic_action_no_positioning.png" width="46" height="46"/>
        <image name="swf_info.png" width="64" height="64"/>
        <image name="swf_logo.png" width="229.30805969238281" height="58"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
