<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Initial Controller" customClass="ViewController" customModule="SitumWayfinding_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wayfinding Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYZ-5T-B5U">
                                <rect key="frame" x="111.5" y="30" width="191.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ieK-q5-HVl">
                                <rect key="frame" x="20" y="84" width="374" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYz-PR-o25">
                                        <rect key="frame" x="116" y="0.0" width="142" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Load Wayfinding">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ST3-Ml-Gh4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXD-lc-Tl4">
                                        <rect key="frame" x="61.5" y="48" width="251" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Load Wayfinding and select POI">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loadAndSelectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZ0-O9-GB8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey9-zA-wx2">
                                        <rect key="frame" x="43" y="96" width="288" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Load Wayfinding and navigate to POI">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loadAndNavigateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLO-sh-BlP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1c-hI-Wjv">
                                        <rect key="frame" x="16.5" y="144" width="341" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Load Wayfinding and navigate to coordinate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loadAndNavigateToLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tj2-tq-dij"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zvr-7g-CxO">
                                <rect key="frame" x="0.0" y="408.5" width="414" height="399.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJ1-WX-D4c">
                                <rect key="frame" x="30" y="276" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use remote configuratioon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dl-6u-dKQ">
                                <rect key="frame" x="89" y="281.5" width="203" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mEa-mC-cKL">
                                <rect key="frame" x="30" y="327" width="51" height="31"/>
                                <connections>
                                    <action selector="changeFakeLocation:" destination="BYZ-38-t0r" eventType="valueChanged" id="kPp-Az-HQN"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use fake locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuQ-hk-WAB">
                                <rect key="frame" x="89" y="332.5" width="139.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of available POIs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUz-42-YwY">
                                <rect key="frame" x="20" y="378" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rGn-7e-utf"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ieK-q5-HVl" firstAttribute="top" secondItem="LYZ-5T-B5U" secondAttribute="bottom" constant="30" id="1Uq-iX-031"/>
                            <constraint firstItem="rGn-7e-utf" firstAttribute="trailing" secondItem="TUz-42-YwY" secondAttribute="trailing" constant="20" id="1dl-ej-bui"/>
                            <constraint firstItem="mEa-mC-cKL" firstAttribute="top" secondItem="fJ1-WX-D4c" secondAttribute="bottom" constant="20" id="2XN-se-4fK"/>
                            <constraint firstItem="rGn-7e-utf" firstAttribute="trailing" secondItem="ieK-q5-HVl" secondAttribute="trailing" constant="20" id="4Rw-Jl-WZM"/>
                            <constraint firstItem="LYZ-5T-B5U" firstAttribute="top" secondItem="rGn-7e-utf" secondAttribute="top" constant="30" id="CWs-qc-DfG"/>
                            <constraint firstItem="rGn-7e-utf" firstAttribute="bottom" secondItem="zvr-7g-CxO" secondAttribute="bottom" id="Fn2-Iu-aeb"/>
                            <constraint firstItem="rGn-7e-utf" firstAttribute="trailing" secondItem="zvr-7g-CxO" secondAttribute="trailing" id="L69-eY-4GU"/>
                            <constraint firstItem="UuQ-hk-WAB" firstAttribute="leading" secondItem="mEa-mC-cKL" secondAttribute="trailing" constant="10" id="LZV-Io-jlw"/>
                            <constraint firstItem="UuQ-hk-WAB" firstAttribute="centerY" secondItem="mEa-mC-cKL" secondAttribute="centerY" id="Ps3-Co-nE5"/>
                            <constraint firstItem="ieK-q5-HVl" firstAttribute="leading" secondItem="rGn-7e-utf" secondAttribute="leading" constant="20" id="Zmi-cy-xRT"/>
                            <constraint firstItem="mEa-mC-cKL" firstAttribute="leading" secondItem="rGn-7e-utf" secondAttribute="leading" constant="30" id="a7k-au-Di3"/>
                            <constraint firstItem="8Dl-6u-dKQ" firstAttribute="leading" secondItem="fJ1-WX-D4c" secondAttribute="trailing" constant="10" id="anl-uI-SIM"/>
                            <constraint firstItem="fJ1-WX-D4c" firstAttribute="top" secondItem="Z1c-hI-Wjv" secondAttribute="bottom" constant="20" id="f1i-Aq-7Tx"/>
                            <constraint firstItem="zvr-7g-CxO" firstAttribute="leading" secondItem="rGn-7e-utf" secondAttribute="leading" id="gBj-Z6-83T"/>
                            <constraint firstItem="fJ1-WX-D4c" firstAttribute="leading" secondItem="rGn-7e-utf" secondAttribute="leading" constant="30" id="leR-wH-Llw"/>
                            <constraint firstItem="LYZ-5T-B5U" firstAttribute="centerX" secondItem="rGn-7e-utf" secondAttribute="centerX" id="n7B-k8-6cW"/>
                            <constraint firstItem="TUz-42-YwY" firstAttribute="leading" secondItem="rGn-7e-utf" secondAttribute="leading" constant="20" id="nnK-k6-qee"/>
                            <constraint firstItem="TUz-42-YwY" firstAttribute="top" secondItem="mEa-mC-cKL" secondAttribute="bottom" constant="20" id="r7d-7S-jSb"/>
                            <constraint firstItem="8Dl-6u-dKQ" firstAttribute="centerY" secondItem="fJ1-WX-D4c" secondAttribute="centerY" id="soL-uY-ovt"/>
                            <constraint firstItem="zvr-7g-CxO" firstAttribute="top" secondItem="TUz-42-YwY" secondAttribute="bottom" constant="10" id="vkg-Se-JnS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fakeLocationSwitch" destination="mEa-mC-cKL" id="bZ1-48-VdV"/>
                        <outlet property="loadButton" destination="kYz-PR-o25" id="iNN-Y5-fdK"/>
                        <outlet property="remoteConfigSwitch" destination="fJ1-WX-D4c" id="kpl-JH-ftK"/>
                        <outlet property="tableView" destination="zvr-7g-CxO" id="8Yk-zt-9Q0"/>
                        <segue destination="uIe-Uw-TaB" kind="show" identifier="loadWayfindingSegue" id="JYy-W1-OV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="137.94642857142856"/>
        </scene>
        <!--Wayfinding Controller-->
        <scene sceneID="haS-bz-McG">
            <objects>
                <viewController id="uIe-Uw-TaB" userLabel="Wayfinding Controller" customClass="WayfindingController" customModule="SitumWayfinding_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Js-hL-g4W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ff5-Rh-MIl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9lI-Er-HH3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ff5-Rh-MIl" firstAttribute="leading" secondItem="9lI-Er-HH3" secondAttribute="leading" id="5kj-lb-zcp"/>
                            <constraint firstItem="ff5-Rh-MIl" firstAttribute="trailing" secondItem="9lI-Er-HH3" secondAttribute="trailing" id="kUQ-fk-rHN"/>
                            <constraint firstItem="ff5-Rh-MIl" firstAttribute="top" secondItem="9lI-Er-HH3" secondAttribute="top" id="mCi-k4-zNa"/>
                            <constraint firstItem="ff5-Rh-MIl" firstAttribute="bottom" secondItem="9lI-Er-HH3" secondAttribute="bottom" id="puv-OM-N1N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="ff5-Rh-MIl" id="yNv-D8-8za"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="unloadWayfinding" id="8eB-Gj-faP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmi-F1-unf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.0289855072465" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
